{
  "name": "lan-port-scanner",
  "version": "1.0.0",
  "author": "radxa",
  "description": "Local LAN port scanner with Web UI",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "electron": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:all": "electron-builder --win --linux"
  },
  "build": {
    "appId": "com.lanscanner.app",
    "productName": "LAN Port Scanner",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.8.3"
  }
}